<!DOCTYPE html>
<html>

<head>
    <title> My Canvas </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="body_background">
    <center>
        <h1>My Canvas</h1>
        <canvas id="mycanvas" width="800" height="600">
        </canvas>
        <br> <br>
        <span> colour= </span>
        <input Type="text" id="colour">
        <button onclick="cleararea();"> Clear area
        </button>
    </center>
    <script src="main.js">
    </script>
</body>

</html>